EXPO_PUBLIC_BACKEND_URL = tempURLtoBeReplaced
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = 978593129975-dpdtp218vn31j5qfrkq0eanlispiq4au.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID = 978593129975-atijan4242q755tq3o2r1ltabcnt4b13.apps.googleusercontent.com
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN = 059b3f2f422c6cf5637cf185a89a4915
EXPO_PUBLIC_FACEBOOK_APP_ID = 1528470658043650